<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity"
    android:background="#BCFFBF">
    <Button
        android:id="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ذخیره"
        android:textSize="30dp"
        android:background="#4CAF50"/>
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:divider="#79CA7B"
        android:dividerHeight="3dp"
        android:textAlignment="textStart"

        >

    </ListView>


</LinearLayout>
